#Base URL for CA Backoffice login page
borrowerUrl=http://capitalalliance.uat.lendfoundry.com:9001/home
backOfficeUrl=http://capitalalliance.uat.lendfoundry.com:9003/#/securityLogin
encryptedPassword=nUZZ4MEf2KYaZs/n4coLNw==
backOfficeUsername=Shivani
backOfficePassword=eXvuKxEz2JhTx8rVIFAEEg==

custom_report_location=template/
#custom_report_location=src/test/resources/template/
upload_file_location=images/
#upload_file_location=src/test/resources/images/

#Set this to FF for firefox, IE for internet explorer , Chrome for chrome browser, FF_Local ,FF_Remote
#Set Chrome,FF,IE
browser=Chrome

# Plaid Credentials
plaid_user=user_good
plaid_password=pass_good

## Gmail Credentials
gmailId=ca.qa.automation@gmail.com
gmailPassword=my_sigma