#########  PAGE OBJECTS CREATED FOR CA PAGES

# BORROWER LOGIN PAGE

borrower.loginpage.loginLabel=xpath://h4[contains(text(),'Login')]
borrower.loginpage.emailTextBox=xpath://input[@placeholder='Email Address']
borrower.loginpage.passwordTextBox=xpath://input[@placeholder='Password']
borrower.loginpage.submitButton=xpath://button[@type='submit']

# BORROWER HOME PAGE

homepage.newApplicationLabel=xpath://h4[contains(text(),'New Application')]
homepage.signinButton=xpath:
homepage.basicTab=xpath://div[@id='main-wrapper']//main/label[contains(text(),'Basic')]
homepage.businessTab=xpath://div[@id='main-wrapper']//main/label[contains(text(),'Business')]
homepage.ownerTab=xpath://div[@id='main-wrapper']//main/label[contains(text(),'Owner')]
homepage.finishTab=xpath://div[@id='main-wrapper']//main/label[contains(text(),'Finish')]
homepage.narayana.swamy=xpath://div[@id='Swamy']

# BASIC TAB OBJECTS

homepage.basicTab.howMuchDoYouNeedDropdown=xpath://section[@id='content1']//select[@name='requestedAmount']
homepage.basicTab.howSoonYouNeedDropdown=xpath://section[@id='content1']//select[@name='loanTimeFrame']
homepage.basicTab.purposeOfFundsDropdown=xpath://section[@id='content1']//select[@name='purposeOfLoan']
homepage.basicTab.firstNameTextBox=xpath://section[@id='content1']//input[@placeholder='First Name']
homepage.basicTab.lastNameTextBox=xpath://section[@id='content1']//input[@placeholder='Last Name']
homepage.basicTab.primaryPhoneTextBox=xpath://section[@id='content1']//input[@placeholder='Primary Phone #']
homepage.basicTab.emailAddressTextBox=xpath://section[@id='content1']//input[@placeholder=' Email Address']
homepage.basicTab.passwordTextBox=xpath://section[@id='content1']//input[@placeholder='Password']
homepage.basicTab.confirmPasswordTextBox=xpath://section[@id='content1']//input[@placeholder='Confirm Password']
homepage.basicTab.cancelButton=xpath://section[@id='content1']//input[@value='Cancel']
homepage.basicTab.nextButton=xpath://section[@id='content1']//input[@value='Next']

# BUSINESS TAB OBJECTS

homepage.businessTab.legalCompanyNameTextBox=xpath://section[@id='content2']//input[@placeholder='Legal Company Name']
homepage.businessTab.businessAddressTextBox=xpath://section[@id='content2']//input[@placeholder='Business Address']
homepage.busienssTab.dbaTextBox=xpath://input[@placeholder='DBA']
homepage.businessTab.cityTextBox=xpath://section[@id='content2']//input[@placeholder='City']
homepage.businessTab.stateDropdown=xpath://section[@id='content2']//select[@placeholder='State']
homepage.businessTab.postalCodeTextBox=xpath://section[@id='content2']//input[@placeholder='Postal Code']
homepage.businessTab.rentOrOwnDropdown=xpath://section[@id='content2']//select[@name='homeOwnerType']
homepage.businessTab.industryDropdown=xpath://section[@id='content2']//select[@name='industry']
homepage.businessTab.businessTaxIdTextBox=xpath://section[@id='content2']//input[@placeholder='Business Tax ID']
homepage.businessTab.entityTypeDropdown=xpath://section[@id='content2']//select[@name='entityType']
homepage.businessTab.estMonthDropdown=xpath://section[@id='content2']//select[@placeholder='Month']
homepage.businessTab.estDayDropdown=xpath://section[@id='content2']//div[@class='dob_section']/div[2]/select
homepage.businessTab.estYearDropdown=xpath://section[@id='content2']//select[@placeholder='Year']
homepage.businessTab.cancelButton=xpath:xpath://section[@id='content2']//input[@value='Cancel']
homepage.businessTab.nextButton=xpath://section[@id='content2']//input[@value='Next']

# OWNER TAB OBJECTS

homepage.ownerTab.firstNameTextBox=xpath://section[@id='content3']//input[@placeholder='First Name']
homepage.ownerTab.lastNameTextBox=xpath://section[@id='content3']//input[@placeholder='Last Name']
homepage.ownerTab.homeAddressTextBox=xpath://section[@id='content3']//input[@placeholder='Home Address']
homepage.ownerTab.homeCityTextBox=xpath://section[@id='content3']//input[@placeholder='City']
homepage.ownerTab.homeStateDropdown=xpath://section[@id='content3']//select[@placeholder='State']
homepage.ownerTab.postalCodeTextBox=xpath://section[@id='content3']//input[@placeholder='Postal Code']
homepage.ownerTab.mobilePhoneTextBox=xpath://section[@id='content3']//input[@placeholder='Mobile Phone #']
homepage.ownerTab.ownershipTextBox=xpath://section[@id='content3']//input[@placeholder='% Ownership']
homepage.ownerTab.ssnTextBox=xpath://section[@id='content3']//input[@placeholder='Social Security Number']
homepage.ownerTab.mobDropdown=xpath://section[@id='content3']//select[@placeholder='Month']
homepage.ownerTab.dobDropdown=xpath://section[@id='content3']//div[@class='dob_section']/div[2]/select
homepage.ownerTab.yobDropdown=xpath://section[@id='content3']//select[@placeholder='Year']
homepage.ownerTab.emailAddressTextBox=xpath://section[@id='content3']//input[@placeholder='Email Address']
homepage.ownerTab.cancelButton=xpath:xpath://section[@id='content3']//input[@value='Cancel']
homepage.ownerTab.nextButton=xpath://section[@id='content3']//input[@value='Next']

# FINISH TAB OBJECTS

homepage.finishTab.annualRevenueTextBox=xpath://section[@id='content4']//input[@placeholder='Annual Revenue']
homepage.finishTab.avgBankBalanceTextBox=xpath://section[@id='content4']//input[@placeholder='Average Bank Balance']
homepage.finishTab.existingLoanStatusDropdown=xpath://section[@id='content4']//select[@name='existingLoanStatus']
homepage.finishTab.agreementCheckBox=xpath://section[@id='content4']//input[@name='consents']
homepage.finishTab.cancelButton=xpath://section[@id='content4']//input[@value='Cancel']
homepage.finishTab.submitButton=xpath://section[@id='content4']//input[@value='Submit']

# BORROWER DASHBOARD HOMEPAGE

dashboard.overviewTab=xpath://div[@class='slimScrollDiv']//div[@class='main-menu']//a[@href='/overview']
dashboard.todoTab=xpath://div[@class='slimScrollDiv']//div[@class='main-menu']//a[@href='/todo']
dashboard.profileTab=xpath://div[@class='slimScrollDiv']//div[@class='main-menu']//a[@href='/profile']
dashboard.changePasswordTab=xpath://div[@class='slimScrollDiv']//div[@class='main-menu']//a[@href='/change-password']
dashboard.borrowerNameLabel=xpath://div[@id='main-container']//div[contains(@class,'main-header')]//div[contains(@class,'page-title')]/h3
dashboard.appIdLabel=xpath://div[@id='main-container']//div[contains(@class,'main-header')]//div[contains(@class,'page-title')]/span[1]
dashboard.phoneNumberLabel=xpath://div[@id='main-container']//div[contains(@class,'main-header')]//div[contains(@class,'page-title')]/span[2]
dashboard.emailIdLabel=xpath://div[@id='main-container']//div[contains(@class,'main-header')]//div[contains(@class,'page-title')]/span[3]
dashboard.loanAmountAppliedLabel=xpath://div[@id='main-container']//div[contains(@class,'main-header')]/ul/li[1]//h4[@id='currentVisitor']/span
dashboard.purposeOfFundsLabel=xpath://div[@id='main-container']//div[contains(@class,'main-header')]/ul/li[2]//h4/strong[@id='currentBalance']
dashboard.bankVerificationRequestMsg=xpath:.//*[@id='accordion']/div[1]/div[1]/strong
dashboard.linkBankAccountButton=xpath://button[contains(text(),'Link bank account')]
dashboard.profileDropdown=xpath://li[@class='profile dropdown ']/a/div//strong/strong
dashboard.logoutLink=xpath://a[@id='open_93907719']


# BACK OFFICE LOGINPAGE

backoffice.loginPage.usernameTextBox=xpath://input[@id='username']
backoffice.loginPage.passwordTextBox=xpath://input[@id='password']
backoffice.loginPage.agreementCheckbox=xpath://input[@id='consent']
backoffice.loginPage.forgetPasswordLink=id:forgot-password-link
backoffice.loginPage.loginButton=xpath://button[@id='log-in']

# BACK OFFICE HOMEPAGE

backoffice.homepage.dashboardTab=xpath://a[@href='#/dashboard']
backoffice.homepage.newAppTab=xpath://a[@href='#/newapplication']
backoffice.homepage.userManagementTab=xpath://a[@data-title='User Management']
backoffice.homepage.allUsersTab=xpath://a[@data-title='All Users']
backoffice.homepage.createNewUserTab=xpath://a[@data-title='Create New User']
backoffice.homepage.searchTab=xpath://a[@data-title='Search']
backoffice.homepage.searchAppTab=xpath://a[@data-title='Search Application']
backoffice.homepage.myAppTab=xpath://a[@data-title='My Applications']
backoffice.homepage.assignedAppsTab=xpath://a[@data-title='Assigned']
backoffice.homepage.unassignedAppsTab=xpath://a[@data-title='Unassigned']
backoffice.homepage.applicationsTab=xpath://a[@data-title='Applications']
backoffice.homepage.creditTab=xpath://a[@data-title='Credit']
backoffice.homepage.incompleteLeadsTab=xpath://a[@data-title='Incomplete Leads']
backoffice.homepage.pendingBankLinkingTab=xpath://a[@data-title='Pending Bank Linking']
backoffice.homepage.pendingVerificationTab=xpath://a[@data-title='Pending Verification']
backoffice.homepage.underwriterTab=xpath://a[@data-title='Underwriter']
backoffice.homepage.preApprovedTab=xpath://a[@data-title='Pre Approved']
backoffice.homepage.offerGenerationTab=xpath://a[@data-title='Offer Generation']
backoffice.homepage.docsRequestedTab=xpath://a[@data-title='Docs Requested']
backoffice.homepage.agreementDocsOutTab=xpath://a[@data-title='Agreement Documents Out']
backoffice.homepage.pendingSignTab=xpath://a[@data-title='Pending Signature']
backoffice.homepage.actionsButton=xpath:.//*[@id='gearIcon']
backoffice.homepage.actions.computeOffer=xpath://*[@id='compute-offer-activity']/div[contains(.,'Compute Offer')]
backoffice.homepage.actions.computerOfferButton=xpath://button[@id='computeoffers']
backoffice.homepage.actions.uploadDocsButton=xpath://*[@id='upload-docs-activity']//h5[contains(.,'Upload Docs')]
backoffice.homepage.actions.addFundingRequestMenuButton=xpath://*[@id='add-funding-request-activity']//h5[contains(.,'Add Funding Request')]
backoffice.homepage.actions.editMenuButton=xpath://*[@id='edit-application-activity']//h5[contains(.,'Edit')]
backoffice.homepage.actions.addFundingRequestButton=xpath://button[@id='addfundingrequest']
backoffice.homepage.actions.sendLoanAgreement=xpath://*[@id='send-for-signature-activity']//h5[contains(.,'Send Loan Agreement')]
backoffice.homepage.actions.sendMCAAgreementButton=xpath://button[@id='sendAgreementBtn']
backoffice.homepage.fundingReviewTab=xpath://a[@data-title='Funding Review']
backoffice.homepage.closeUploadDocsButton=xpath:.//*[@id='upload-docs-activity']//a
backoffice.header.profileDropdown=xpath://profile-summary[@class='style-scope header-view']//li[@class='dropdown style-scope profile-summary']
backoffice.header.logoutLink=xpath://profile-summary[@class='style-scope header-view']//a[contains(text(),'Log out')]


# BACK OFFICE SEARCH PAGE

backoffice.searchpage.applicationNumberTextBox=xpath://input[@name='ApplicationNumber']
backoffice.searchpage.businessPhoneTextBox=xpath://input[@name='BusinessPhone']
backoffice.searchpage.firstNameTextBox=xpath://input[@name='ContactFirstName']
backoffice.searchpage.lastNameTextBox=xpath://input[@name='ContactLastName']
backoffice.searchpage.emailTextBox=xpath://input[@name='BusinessEmail']
backoffice.searchpage.businessNameTextBox=xpath://input[@name='LegalBusinessName']
backoffice.searchpage.statusDropdown=xpath://input[@name='StatusCode']
backoffice.searchpage.appDateDropdown=xpath://input[@name='AppliedOnDuration']
backoffice.searchpage.expDateDropdown=xpath://input[@name='ExpiryOnDuration']
backoffice.searchpage.searchButton=xpath://button[contains(text(),'Search')]
backoffice.searchpage.foundAppIdLabel=xpath:.//*[@id='searchData']/tbody/tr/td[1]
backoffice.searchpage.foundAppDateLabl=xpath:.//*[@id='searchData']/tbody/tr/td[2]/span
backoffice.searchpage.foundBusinessNameLabel=xpath:.//*[@id='searchData']/tbody/tr/td[3]
backoffice.searchpage.foundBusinessPhoneLabel=xpath:.//*[@id='searchData']/tbody/tr/td[4]
backoffice.searchpage.foundBusinessLoanAmountLabel=xpath:.//*[@id='searchData']/tbody/tr/td[5]
backoffice.searchpage.foundBusinessExpiryDateLabel=xpath:.//*[@id='searchData']/tbody/tr/td[6]/span
backoffice.searchpage.foundBusinessStatusLabel=xpath:.//*[@id='searchData']/tbody/tr/td[7]
backoffice.searchpage.viewDetailsButton=xpath://button[contains(text(),'View Details')]
backoffice.searchpage.offerTab=xpath://ul[@id='myTab']//a[@data-target='#offers']
backoffice.searchpage.offerTab.dealGenerationLabel=xpath://div[@id='dealGenSection']//h2[contains(text(),'Deal Generation')]
backoffice.searchpage.offerTab.typeOfPaymentDropdown=xpath://input[@name='TypeOfPayment']
backoffice.searchpage.offerTab.generateDealButton=xpath://button[contains(text(),'Generate Deal')]
backoffice.searchpage.offerTab.dealSelectedLabel=xpath://div[@id='SelectedDealSection']//h2[contains(text(),'Deal Selected')]


#  BACK OFFICE APP DETAILS

backoffice.appDetailspage.headerStatus=xpath://span[contains(@class,'headerStatus')]
backoffice.appDetailspage.activityLog.email=xpath://div[starts-with(@class,'activity-stream')]/div[1]//span[contains(text(),'Email Sent')]
backoffice.appDetailspage.activityLog.factVerification=xpath://div[starts-with(@class,'activity-stream')]/div[1]//span[contains(text(),'Fact Verification Completed')]
backoffice.appDetailspage.activityLog.declineUpdate=xpath:.//*[@id='activityListTab']//div[contains(@class,'stream-panel') and contains(.,'Application status changed from Lead Created to Declined')]
backoffice.appDetailspage.activityLog.cashFlowUpdate=xpath://div[starts-with(@class,'activity-stream')]/div[1]//span[contains(text(),'Cashflow Updated')]
backoffice.appDetailspage.activityLog.refreshButton=xpath:.//*[@id='activityListTab']/div/div[1]/div/i
backoffice.appDetailspage.verificationDashboardTab=xpath://application-detail[@id='appDetails']//div[contains(@class,'ibox-content')]//ul[@id='myTab']//a[@data-target='#verificationdashboard']
backoffice.appDetailspage.cashflowTab=xpath://application-detail[@id='appDetails']//div[contains(@class,'ibox-content')]//ul[@id='myTab']//a[@data-target='#cashflowinfo']
backoffice.appDetailspage.cashflowTab.editCashflowDropdown=xpath://cashflow-info[@id='cashflowDetails']//div[@id='cfPanelcfOne-0']//h4/ul//a
backoffice.appDetailspage.cashflowTab.editCashflowLink=xpath://cashflow-info[@id='cashflowDetails']//div[@id='cfPanelcfOne-0']//h4/ul//ul/li[1]
backoffice.appDetailspage.cashflowTab.editCashflow.submitButton=xpath://*[@id='editcashflowsummaryForm']/paper-button
backoffice.appDetailspage.cashflowTab.editCashflow.editCashflowSummaryTitle=xpath://*[@id='addEditCashflowSummaryPopup']/div/div/div[1]/h4
backoffice.appDetailspage.verificationdashboard.searchVerification.initiateButton=xpath://*[@id='SearchVerification']/button
backoffice.appDetailspage.verificationdashboard.searchVerification.notinitiatedLabel=xpath://*[@id='SearchVerification']/h3[contains(text(),'Search verification not initiated')]
backoffice.appDetailspage.verificationdashboard.searchVerification.weblinkTextBox=xpath://*[@id='SearchVerification']//dynamic-form/div[1]//input[@id='input' and @type='textbox']
backoffice.appDetailspage.verificationdashboard.searchVerification.verifyButton=xpath://*[@id='SearchVerification']/form/paper-button[1]
backoffice.appDetailspage.verificationdashboard.searchVerification.closeButton=xpath://*[@id='SearchVerification7']//button[@aria-label='Close']
backoffice.appDetailspage.verificationdashboard.searchVerification.verifiedLabel=xpath://*[@id='SearchVerification7']//fact-details//h3
backoffice.appDetailspage.verificationdashboard.searchVerification.verifiedStatus=xpath://*[@id='SearchVerification7']//fact-details//table//tr[3]/td
backoffice.appDetailspage.verificationdashboard.bakruptcyVerification.notinitiatedLabel=xpath://*[@id='BankruptcyVerificationManual']/h3[contains(text(),'Bankruptcy verification not initiated.')]
backoffice.appDetailspage.verificationdashboard.bakruptcyVerification.initiateButton=xpath://*[@id='BankruptcyVerificationManual']/button
backoffice.appDetailspage.verificationdashboard.bakruptcyVerification.passVerificationCheckbox=xpath://*[@id='BankruptcyVerificationManual']//div[@id='checkboxContainer']
backoffice.appDetailspage.verificationdashboard.bakruptcyVerification.verifyButton=xpath://div[@id='modal-wrapper']//*[@id='BankruptcyVerificationManual']/form/paper-button[@role='button'][1]
backoffice.appDetailspage.verificationdashboard.bakruptcyVerification.closeButton=xpath://*[@id='BankruptcyVerification9']//button[@aria-label='Close']
backoffice.appDetailspage.verificationdashboard.bakruptcyVerification.verifiedLabel=xpath://*[@id='BankruptcyVerification9']//fact-details//h3
backoffice.appDetailspage.verificationdashboard.bakruptcyVerification.verifiedStatus=xpath://*[@id='BankruptcyVerification9']//fact-details//table//tr[3]/td
backoffice.appDetailspage.verificationdashboard.idverification.idVerificationLabel=xpath://*[@id='drivingLicenceMatch']
backoffice.appDetailspage.verificationdashbaord.idverification.idScreenshot=xpath://div[@id='viewer']
backoffice.appDetailspage.verificationdashbaord.idverification.licenceCheckbox=xpath://div[@id='IDVerificationManual']//dynamic-form//paper-checkbox[@id='drivingLicenceMatch']
backoffice.appDetailspage.verificationdashbaord.idverification.nameCheckbox=xpath://div[@id='IDVerificationManual']//dynamic-form//paper-checkbox[@id='nameMatch']
backoffice.appDetailspage.verificationdashbaord.idverification.dobCheckbox=xpath://div[@id='IDVerificationManual']//dynamic-form//paper-checkbox[@id='dateOfBirthMatch']
backoffice.appDetailspage.verificationdashbaord.idverification.verifyButton=xpath:.//*[@id='IDVerificationManual']/form/paper-button[contains(text(),'Verify')]
backoffice.appDetailspage.verificationdashbaord.idverification.verifiedLabel=xpath://*[@id='IDVerification11']//fact-details//h3
backoffice.appDetailspage.verificationdashbaord.idverification.verifiedStatus=xpath://*[@id='IDVerification11']//fact-details//table//tr[3]/td
backoffice.appDetailspage.verificationdashboard.idverification.closeButton=xpath://*[@id='IDVerification11']//button[@aria-label='Close']
backoffice.appDetailspage.verificationdashboard.bankverification.idVerificationLabel=xpath:.//*[@id='BankVerificationManual']/h3[2][contains(.,'Bank verification has started. Please verify.')]
backoffice.appDetailspage.verificationdashbaord.bankverification.idScreenshot=xpath://custom-modal[@id='BankVerification12']//div[starts-with(@id,'imageContainer')][1]//div[@id='viewer']/div/div[1]/canvas
backoffice.appDetailspage.verificationdashboard.bankverification.accountNumberTextbox=xpath://div[@id='BankVerificationManual']//dynamic-form/div[1]//input
backoffice.appDetailspage.verificationdashboard.bankverification.routingNumberTextbox=xpath://div[@id='BankVerificationManual']//dynamic-form/div[2]//input
backoffice.appDetailspage.verificationdashboard.bankverification.nameOfBusinessCheckBox=xpath://*[@id='nameOfBusinessMatch']
backoffice.appDetailspage.verificationdashboard.bankverification.verifyButton=xpath://div[@id='modal-wrapper']//*[@id='BankVerificationManual']/form/paper-button[@role='button'][1]
backoffice.appDetailspage.verificationdashbaord.bankverification.verifiedLabel=xpath://*[@id='BankVerification12']//fact-details//h3
backoffice.appDetailspage.verificationdashbaord.bankverification.verifiedStatus=xpath://*[@id='BankVerification12']//fact-details//table//tr[3]/td
backoffice.appDetailspage.verificationdashboard.bankverification.closeButton=xpath://*[@id='BankVerification12']//button[@aria-label='Close']
backoffice.appDetailspage.verificationdashboard.signedDocverification.idVerificationLabel=xpath://div[@id='SignedDocumentVerificationManual']/h3[contains(text(),'Signed document verification has started')]
backoffice.appDetailspage.verificationdashboard.signedDocverification.idScreenshot=xpath:.//*[@id='viewer']/div/div[1]/canvas
backoffice.appDetailspage.verificationdashboard.signedDocverification.allSignatureCheckbox=xpath://div[@id='SignedDocumentVerificationManual']//dynamic-form//paper-checkbox[@id='signedDoc']
backoffice.appDetailspage.verificationdashboard.signedDocverification.verifyButton=xpath://div[@id='SignedDocumentVerificationManual']/form/paper-button[contains(text(),'Verify')]
backoffice.appDetailspage.verificationdashbaord.signedDocverification.verifiedLabel=xpath://*[@id='SignedDocumentVerification15']//fact-details//h3
backoffice.appDetailspage.verificationdashbaord.signedDocverification.verifiedStatus=xpath://*[@id='SignedDocumentVerification15']//fact-details//table//tr[3]/td
backoffice.appDetailspage.verificationdashbaord.signedDocverification.closeButton=xpath://*[@id='SignedDocumentVerification15']//button[@aria-label='Close']
backoffice.appDetailspage.verificationdashboard.welcomeverification.welcomeVerificationLabel=xpath://div[@id='WelcomeCallVerification']/h3[contains(text(),'Welcome call verification has started')]
backoffice.appDetailspage.verificationdashboard.welcomeverification.acceptTermsCheckbox=xpath://paper-checkbox[@id='IsWelcomeCallDone']
backoffice.appDetailspage.verificationdashboard.welcomeverification.verifyButton=xpath://div[@id='WelcomeCallVerification']/form/paper-button[contains(text(),'Verify')]
backoffice.appDetailspage.verificationdashboard.welcomeverification.verifiedLabel=xpath://*[@id='WelcomeCallVerification16']//fact-details//h3
backoffice.appDetailspage.verificationdashboard.welcomeverification.verifiedStatus=xpath://*[@id='WelcomeCallVerification16']//fact-details//table//tr[3]/td
backoffice.appDetailspage.verificationdashboard.welcomeverification.closeButton=xpath://*[@id='WelcomeCallVerification16']//button[@aria-label='Close']
backoffice.appDetailspage.verificationdashboard.merchantverification.merchantVerificationLabel=xpath://div[@id='MerchantStatementVerification']/h3[2][contains(text(),'Merchant statement verification has started')]
backoffice.appDetailspage.verificationdashboard.merchantverification.idScreenshot=xpath://custom-modal[@id='MerchantStatementVerification14']//*[@id='viewer']/div/div[1]/canvas
backoffice.appDetailspage.verificationdashboard.merchantverification.addressCheckbox=xpath://paper-checkbox[@id='addressMatch']
backoffice.appDetailspage.verificationdashboard.merchantverification.verifyButton=xpath://div[@id='MerchantStatementVerification']/form/paper-button[contains(text(),'Verify')]
backoffice.appDetailspage.verificationdashboard.merchantverification.verifiedLabel=xpath://*[@id='MerchantStatementVerification14']//fact-details//h3
backoffice.appDetailspage.verificationdashboard.merchantverification.verifiedStatus=xpath://*[@id='MerchantStatementVerification14']//fact-details//table//tr[3]/td
backoffice.appDetailspage.verificationdashboard.merchantverification.closeButton=xpath://*[@id='MerchantStatementVerification14']//button[@aria-label='Close']
backoffice.appDetailspage.verificationdashboard.propertyverification.propertyVerificationLabel=xpath://div[@id='ProofOfPropertyOwnerShipVerification']/h3[2][contains(text(),'Proof of property ownership')]
backoffice.appDetailspage.verificationdashboard.propertyverification.idScreenshot=xpath://custom-modal[@id='ProofOfPropertyOwnerShipVerification13']//*[@id='viewer']/div/div[1]/canvas
backoffice.appDetailspage.verificationdashboard.propertyverification.pgorrentCheckbox=xpath://div[@id='ProofOfPropertyOwnerShipVerification']//dynamic-form//paper-checkbox[@id='IsPGOnRent']
backoffice.appDetailspage.verificationdashboard.propertyverification.goodstandingCheckbox=xpath://div[@id='ProofOfPropertyOwnerShipVerification']//dynamic-form//paper-checkbox[@id='IsPGGoodStanding']
backoffice.appDetailspage.verificationdashboard.propertyverification.renewLeaseCheckbox=xpath://div[@id='ProofOfPropertyOwnerShipVerification']//dynamic-form//paper-checkbox[@id='IsRenewLeaseOption']
backoffice.appDetailspage.verificationdashboard.propertyverification.submitMortgageCheckbox=xpath://div[@id='ProofOfPropertyOwnerShipVerification']//dynamic-form//paper-checkbox[@id='IsSubmittedMortgage']
backoffice.appDetailspage.verificationdashboard.propertyverification.landlordPhoneTextbox=xpath://div[@id='ProofOfPropertyOwnerShipVerification']//dynamic-form//paper-input[contains(@id,'LLPhoneNumber')]//input[@id='input']
backoffice.appDetailspage.verificationdashboard.propertyverification.landlordNameTextbox=xpath://div[@id='ProofOfPropertyOwnerShipVerification']//dynamic-form//paper-input[contains(@id,'LLName')]//input[@id='input']
backoffice.appDetailspage.verificationdashboard.propertyverification.verifyButton=xpath://div[@id='ProofOfPropertyOwnerShipVerification']//form/paper-button[contains(text(),'Verify')]
backoffice.appDetailspage.verificationdashboard.propertyverification.verifiedLabel=xpath://*[@id='ProofOfPropertyOwnerShipVerification13']//fact-details//h3
backoffice.appDetailspage.verificationdashboard.propertyverification.verifiedStatus=xpath://*[@id='ProofOfPropertyOwnerShipVerification13']//fact-details//table//tr[3]/td
backoffice.appDetailspage.verificationdashboard.propertyverification.closeButton=xpath://*[@id='ProofOfPropertyOwnerShipVerification13']//button[@aria-label='Close']
backoffice.appDetailspage.scoringTab=xpath://application-detail[@id='appDetails']//div[contains(@class,'ibox-content')]//ul[@id='myTab']//a[@data-target='#3rdpartyinfo']
backoffice.appDetailspage.scoringTab.ruleExecutionTab=xpath://div[@id='3rdpartyinfo']//div[@id='scPanel']
backoffice.appDetailspage.scoringTab.ruleExecutionTab.pScoreTab=xpath://*[@id='PScoreComputationheader']/h4/a[@href='#PScoreComputation']
backoffice.appDetailspage.scoringTab.ruleExecutionTab.pScoreTab.sourceTab=xpath://div[@id='PScoreComputation']//div[@id='sourceInt']//h4/a[contains(text(),'Source')]
backoffice.appDetailspage.scoringTab.ruleExecutionTab.pScoreTab.sourceTab.modelTab=xpath://*[@id='PScoreComputation_source']//legend[contains(text(),'Model-ALL6203')]
backoffice.appDetailspage.scoringTab.ruleExecutionTab.pScoreTab.intermediateTab=xpath://div[@id='PScoreComputation']//div[@id='sourceInt']/div[2]//h4[contains(.,'Intermediate')]
backoffice.appDetailspage.scoringTab.ruleExecutionTab.pScoreTab.intermediateTab.pScoreLabel=xpath:.//*[@id='PScoreComputation_intermediate']//li
backoffice.appDetailspage.verificationdashboard.creditScoreVerification.notinitiatedLabel=xpath://*[@id='modal-wrapper']//h3[contains(text(),'Credit score verification not initiated')]
backoffice.appDetailspage.verificationdashboard.creditScoreVerification.pscoreTab=xpath://*[@id='PScoreAttributes-Header']/h4[contains(.,'Pscore')]
backoffice.appDetailspage.verificationdashboard.creditScoreVerification.pscoreValueLabel=xpath:.//*[starts-with(@id,'PScoreAttributesundefined')]/ul/li
backoffice.appDetailspage.verificationdashboard.creditScoreVerification.closeButton=xpath://*[@id='PscoreVerification4']//button[@aria-label='Close']
backoffice.appDetailspage.verificationdashboard.restrictedIndustryVerification.notVerifiedLabel=//*[@id='RestrictedIndustryVerification2']//fact-details//h3[contains(text(),'Restricted industry verification has started. Please verify.')]
backoffice.appDetailspage.verificationdashboard.restrictedIndustryVerification.passCheckBox=xpath://div[@id='RestrictedIndustryVerificationManual']//div[@id='checkboxContainer']
backoffice.appDetailspage.verificationdashboard.restrictedIndustryVerification.verifyButton=xpath://div[@id='RestrictedIndustryVerificationManual']//paper-button[contains(text(),'Verify')]
backoffice.appDetailspage.verificationdashboard.restrictedIndustryVerification.closeButton=xpath://*[@id='RestrictedIndustryVerification2']//button[@aria-label='Close']
backoffice.appDetailspage.verificationdashboard.restrictedIndustryVerification.verifiedLabel=xpath://*[@id='RestrictedIndustryVerification2']//fact-details//h3[contains(text(),'Restricted industry verification is verified')]



# BACKOFFICE BUSINESS INFO TAB DETAILS
backoffice.appDetailspage.businessinfo.businessName=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[1]/th
backoffice.appDetailspage.businessinfo.email=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[2]/td
backoffice.appDetailspage.businessinfo.dba=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[3]/td
backoffice.appDetailspage.businessinfo.address=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[4]/td
backoffice.appDetailspage.businessinfo.phone=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[5]/td[1]
backoffice.appDetailspage.businessinfo.reqAmount=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[5]/td[2]
backoffice.appDetailspage.businessinfo.businessTaxId=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[5]/td[3]
backoffice.appDetailspage.businessinfo.annualRevenue=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[6]/td[1]
backoffice.appDetailspage.businessinfo.estDate=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[6]/td[2]
backoffice.appDetailspage.businessinfo.businessOwnership=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[6]/td[3]
backoffice.appDetailspage.businessinfo.avgBankBalance=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[7]/td[1]
backoffice.appDetailspage.businessinfo.existingLoan=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[7]/td[2]
backoffice.appDetailspage.businessinfo.industry=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[7]/td[3]
backoffice.appDetailspage.businessinfo.purposeOfFunds=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[8]/td[1]
backoffice.appDetailspage.businessinfo.entityType=xpath:.//*[@id='businessInfoTemplate']//tbody/tr[8]/td[2]
backoffice.appDetailspage.businessinfo.alertsTab=xpath://a[@data-target='#alerts']
backoffice.appDetailspage.businessinfo.alerts.alertName=xpath:.//*[@id='alertData']//tbody/tr/td[2]
backoffice.appDetailspage.businessinfo.alerts.alertDescription=xpath:.//*[@id='alertData']//tbody/tr/td[3]
backoffice.appDetailspage.businessinfo.alerts.alertStatus=xpath:.//*[@id='alertData']//tbody/tr/td[4]
backoffice.appDetailspage.businessinfo.alerts.alertTag=xpath:.//*[@id='alertData']//tbody/tr/td[5]/span
backoffice.appDetailspage.businessinfo.alerts.dismissButton=xpath:.//*[@id='alertData']/tbody/tr/td[6]/button




# SELECT BANK POPUP
selectBank.selectBankLabel=xpath://div[@class='App__content']//h1[contains(text(),'Select your bank')]
selectBank.searchBankTextBox=xpath://div[@class='App__content']//input[@placeholder='Search']
selectBank.sunTrustBank=xpath://div[@id='plaid-link-container']//li[@data-institution='suntrust']
selectBank.plaidUsernameTextBox=xpath://div[@class='App__content']//input[@id='username']
selectBank.plaidPasswordTextBox=xpath://div[@class='App__content']//input[@id='password']
selectBank.submitPlaidButton=xpath://div[@class='App__content']//button[@type='submit']
selectBank.sunTrustResultantBank=xpath://div[@class='App__content']//li[1]//span[@class='InstitutionSearchResult__text--is-primary' and contains(text(),'SunTrust')]
selectBank.selectYourAccountLabel=xpath://div[@class='App__content']//h1[contains(text(),'Select your account')]
selectBank.plaidSavingAccount=xpath://div[@class='App__content']/div[@class='Pane SelectAccountPane']//div[@class='SelectAccountPane__account-list']/div[1]
selectBank.continueButton=xpath://div[@class='App__content']//button[contains(text(),'Continue')]


# DOCUSIGN PDF DOCUMENT

docusign.welcomeLabel=xpath://span[contains(text(),'Please Review & Act on These Documents')]
docusign.agreementCheckbox=xpath://*[@id='disclosureAccepted']
docusign.continueButton=xpath://*[@id='action-bar-btn-continue']
docusign.startNavigationButton=xpath://*[@id='navigate-btn']
docusign.finishSignButton=xpath://*[@id='action-bar-btn-finish']
docusign.adopotSignatureLabel=xpath://div[@id='adopt-dialog']//span[contains(text(),'Adopt Your Signature')]
docusign.adoptAndSignButton=xpath://button[@value='signature' and @data-group-item='signature']
docusign.postSignThanksNoteLabel=xpath:.//*[@id='save-a-copy-create-account-title']




